<!DOCTYPE html>
<html>
	<head>
		<title>Cutoff Settings</title>
		<link rel="stylesheet" href="./front/css/stylesheet.css"></link>
	</head>

	<body>
		<h1>Cutoff Calculator</h1>

		<input type="button" value="Load">
		<input type="button" value="Save">
		<input type="button" value="Save as ...">

		<form onsubmit="" action="javascript:submitSettings()" id="settings"> <!-- после отправки формы управление передается backend-program -->
			<table>
				<tr>
					<td>
						<span class="input_dscr"><p>Date</p></span>
						<input id="date" type="date">
					</td>
					<td>
						<span class="input_dscr"><p>Time</p></span>
						<input id="time" type="time">
					</td>
				</tr>

				<tr>
					<td>
						<h1>Direction</h1>
						<hr>
					</td>

					<td>
						<h1>Model Parameters</h1>
						<hr>
					</tr>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Altitude (km)</p></span>
						<input id="altitude" type="number" value="20.0" step="any">
					</td>

					<td id="model_cell">
						<span class="input_dscr"><p>Model</p></span>
						<select id="model" onchange="updateModelParameters(this.value);">
							<option value="dipole">dipole</option>
							<option value="IGRF" selected="selected">IGRF</option>
							<option value="T89_Kp">T89_Kp</option>
							<option value="T96_01">T96_01</option>
							<option value="T01_01">T01_01</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Vertical angle <span class="limit_dscr">(0 to 90, degrees)</span></p></span>
						<input id="vertical_angle" type="number" value="0.0" title="+0  15  30  +45  60  75  85" step="any">
					</td>

					<td id="solar_wind_dynamic_pressure_cell">
						<span class="input_dscr"><p>Solar wind dynamic pressure <span class="limit_dscr">(0.1 to 4, nPa)</span></p></span>
						<input id="solar_wind_dynamic_pressure" type="number" value="0.5" step="any">
					</td>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Azimutal angle <span class="limit_dscr">(0 to 360)</span></p></span>
						<input id="azimutal_angle" type="number" value="0.0" title="0N, 90E, 180S, 270W; 45NE, 135SE, 225SW, 315NW" step="any">
					</td>

					<td id="dst_index_cell">
						<span class="input_dscr"><p>Dst-index <span class="limit_dscr">(-500 to +50, nT)</span></p></span>
						<input id="dst_index" type="number" value="-30.0" step="any">
					</td>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Max time of flight (s)</p></span>
						<input id="max_time_of_flight" type="number" value="180.00" step="any">
					</td>

					<td id="imf_by_cell">
						<span class="input_dscr"><p>IMF By <span class="limit_dscr">(-30 to +30, nT)</span></p></span>
						<input id="imf_by" type="number" value="-7.8" step="any">
					</td>
				</tr>

				<tr>
					<td>
						<h1>Geographic Location</h1>
						<hr>
					</td>

					<td id="imf_bz_cell">
						<span class="input_dscr"><p>IMF Bz <span class="limit_dscr">(-30 to +30, nT)</span></p></span>
						<input id="imf_bz" type="number" value="-2.9" step="any">
					</td>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Station</p></span>
						<select id="station" onchange="updateStation();"></select>
					</td>

					<td id="g1_cell">
						<span class="input_dscr"><p>G1</p></span>
						<input id="g1" type="number" value="1.8" step="any">
					</td>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Latitude <span class="limit_dscr">(90.00 to -90, degrees)</span></p></span>
						<input id="latitude" type="number" step="any">
					</td>

					<td id="g2_cell">
						<span class="input_dscr"><p>G2</p></span>
						<input id="g2" type="number" value="7.0" step="any">
					</td>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Longitude <span class="limit_dscr">(-180.00 to +180, degrees) </span></p></span>
						<input type="number" id="longitude" step="any">
					</td>

					<td id="kp_index_cell">
						<span class="input_dscr"><p>Kp-index</p></span>
						<input id="kp_index" type="number" value="1.99" step="any">
					</td>
				</tr>

				<tr>
					<td>
						<input type="button" value="Show on map" onclick="showLocationOnMap();"></input>
						<h1>Rigidity</h1>
						<hr>
					</td>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Lower limit (GV)</p></span>
						<input id="rigidity_lower_limit" type="number" value="0.0" step="any">
					</td>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Upper limit (GV)</p></span>
						<input id="rigidity_upper_limit" type="number" value="2.0" step="any">
					</td>
				</tr>

				<tr>
					<td>
						<span class="input_dscr"><p>Step</p></span>
						<input id="step" type="number" name="Step" value="0.01" step="any">
					</td>
				</tr>
			</table>
			<input id="calculateButton" type="submit" value="Calculate">

			<div id="result">
				<h1 id="resultText">Result</h1>
				<canvas id="penumbra" width="815" height="100" style="border: 2px solid black;">Penumbra</canvas>
				<br>
				<input id="exportPenumbraPngButton" type="button" value="Export penumbra PNG" onclick="exportPenumbraPng();" disabled="disabled">
				<input id="exportTraceGifButton" type="button" value="Export trace GIF" onclick="exportTraceGif();" disabled="disabled">
				<input id="3dWebglTracesButton" type="button" value="3D WebGL traces" onclick="showWebglTraces();" disabled="disabled">
			</div>

		</form>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="./front/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="./front/js/pnglib.js"></script>
		<script type="text/javascript" src="./front/js/stations.js"></script>
		<script type="text/javascript" src="./front/js/settings.js"></script>
	</body>
</html>
